# Mod properties
maven_group = arcnode
archives_name = resourcehack
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.46.6+1.18
forge_version = 1.18.1-39.1.2
